# soap-client-webservices-demo

./: README.md  build.gradle
src/main/java/com/webservices/soap/: CountryRepository.java  SOAPConfig.java  SOAPConnector.java  SoapApplication.java
src/main/resources/: countries.xsd
src/test/java/com/webservices/soap/: SoapApplicationTests.java
